# osiam-docker

./: .dockerignore  .travis.yml  Dockerfile  README.md  build  build.conf  flyway.conf  install-3rdparty.sh  install-build.sh  install-cleanup.sh  install-configuration.sh  install-database.sh  install-tomcat.sh  install.sh  osiam.properties  pom.xml  start-tomcat.sh  supervisord.conf
src/main/docker/osiam-dev/: Dockerfile  conf.yml
src/main/scripts/: install.sh
