#!/bin/bash

export OSIAM_AUTH_SERVER_REPO="https://github.com/osiam/auth-server.git"
export OSIAM_AUTH_SERVER_REF="v2.3"

export OSIAM_RESOURCE_SERVER_REPO="https://github.com/osiam/resource-server.git"
export OSIAM_RESOURCE_SERVER_REF="v2.3"

export OSIAM_ADDON_SELF_ADMINISTRATION_REPO="https://github.com/osiam/addon-self-administration.git"
export OSIAM_ADDON_SELF_ADMINISTRATION_REF="v1.7"

export OSIAM_ADDON_ADMINISTRATION_REPO="https://github.com/osiam/addon-administration.git"
export OSIAM_ADDON_ADMINISTRATION_REF="v1.7"

export DOCKER_IMAGE_TAG="2.4"
